<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>UxErick</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="#" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Erick Matiz
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="#">Portafolio de productos</a>
                <a href="#">Ingreso</a>
                <a href="#">PQRS</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- Ingreso section -->
    
 <section class="contact_section layout_padding">
  <div class="container">
    <div class="d-flex ">
      <h2>
        Ingreso de plataforma
      </h2>
    </div>
    <div class="row">
  
      <div class="col-md-6">

        <form action="">
          <div class="contact_form-container">
            <div>
              <div>
                <input type="email" placeholder="Email">
              </div>
              <div>
                <input type="text" placeholder="Paswword">
              </div>

              <div class="mt-5">
              <div class="mt-5">
                <button type="submit">
                  send
                </button>
              </div>
            </div>

          </div>

        </form>
      </div>
      
 
        </div>
        <div class="row">
          <div class="container">
            <div class="d-flex ">
              <h2>
                Seleccione su rol
              </h2>

            </div>
        <div class="row">
          <div class="container">
            <div class="d-flex ">
              <select name="select">
                <option value="value1">administrador de plataforma</option>
                <option value="value2" selected>gestor de documentos.</option>
              </select>

            </div>

      </div>
    </div>
       
  </div>
</section>

  <!-- info section -->


   
<section class="contact_section layout_padding">
  <div class="heading_container">
    <h2>
      Conozca Nuestro portafolio de Productos
    </h2>
  </div>
</section>
  

  <!-- download section -->

  <section class="download_section layout_padding-bottom">
    <div class="container">

      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <div class="head-box">
                <div class="img-box">
                  <img src="images/cloud-download.png" alt="" />
                </div>
                <h6>
                  Lorem ipsum dolor sit amet
                </h6>
              </div>
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam
                </p>
              </div>
            </div>
            <div class="box">
              <div class="head-box">
                <div class="img-box">
                  <img src="images/trophy_.png" alt="" />
                </div>
                <h6>
                  Easy to Customize
                </h6>
              </div>
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam
                </p>
              </div>
            </div>
            <div>
              <a href="" class="btn-1">
                Lorem ipsum dolor sit amet
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-img-box">
              <img src="images/portafolio.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <div class="head-box">
                <div class="img-box">
                  <img src="images/playstore.png" alt="" />
                </div>
                <h6>
                  Lorem ipsum dolor sit amet
                </h6>
              </div>
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam
                </p>
              </div>
            </div>
            <div class="box">
              <div class="head-box">
                <div class="img-box">
                  <img src="images/heart.png" alt="" />
                </div>
                <h6>
                  Lorem ipsum dolor sit amet
                </h6>
              </div>
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam
                </p>
              </div>
            </div>
            <div>
              <a href="" class="btn-2">
                Lorem ipsum dolor sit amet
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end download section -->

  
  <!-- info section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
        Erick Matiz
      </h2>
    </div>
    
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="">
            <img src="images/fb.png" alt="">
          </a>

          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="">
            <img src="images/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>